# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 Group on Earth Observations (GEO).
#
# geo-feedback is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = geo_feedback/translations/

[extract_messages]
copyright_holder = Group on Earth Observations (GEO)
msgid_bugs_address = geokhub@geosec.org
mapping-file = babel.ini
output-file = geo_feedback/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = geo_feedback/translations/messages.pot
output-dir = geo_feedback/translations/

[update_catalog]
input-file = geo_feedback/translations/messages.pot
output-dir = geo_feedback/translations/
